# SolarM

Database/: ADD_WRT_DEVICE_DETAILS_trigger.txt  ADD_WRT_DEVICE_DETAILS_trigger_old.txt  HOURLY_CONSUMPTION.sql  MAX_ALTER_TABLE.sql  db_schedular.txt  latest_data_vew.txt  machine_21_Nov 20131121 2035.sql  machine_22_Nov 20131122 2052  machine_24Nov 20131124 2053.sql  machine_24Nov.sql  machine_25Nov_20131125 2126  query_for_spagobi.txt  report_data_view  sampleDataInput.txt  sampleQuery.txt  spagobi_ 20131122 2054.sql  spagobi_23_Nov 20131123 1905.sql  user_entry_trigger.sql  user_entry_trigger.txt
SolarDM/: build.xml  build1.properties  build_jar.properties
SolarDM/MachineReaderDeploy/: MachineReader.bat  MachineReader.sh
SolarDM/MachineReaderDeploy/ext/: config.properties  machine.properties
SolarDM/WebContent/: index.jsp
SolarDM/WebContent/WEB-INF/: rest-servlet.xml  web.xml
SolarDM/WebContent/WEB-INF/classes/: hibernate.cfg.xml
SolarDM/WebContent/WEB-INF/jsp/: helloWorld.jsp
SolarDM/bin-debug/: CustomerManagement.html  CustomerManagement.swf  LiveDiagramView.html  LiveDiagramView.swf  LiveParamData.html  LiveParamData.swf  MDIFrame.html  MDIFrame.swf  ParamTrend.html  ParamTrend.swf  SiteManagement.html  SiteManagement.swf  SiteMasterDetails.html  SiteMasterDetails.swf  SiteNavigation.html  SiteNavigation.swf  SolarHome.html  SolarHome.swf  SolarPowerSummary.html  SolarPowerSummary.swf  TempList.html  TempList.swf  UserManagement.html  UserManagement.swf
SolarDM/ext/: config.properties
SolarDM/jar_deploy1/ext/: config.properties
SolarDM/src/: hibernate.cfg.xml
SolarDM/src/com/macine/bean/: CustomerDetails.java  DataDetails.java  DataPackets.java  HistoryDetails.java  HistoryDetailsToday.java  InvalidPacket.java  LatestData.java  MachineDetails.java  PacketDTO.java  ProtocolType.java  ReportData.java  UserDetails.java
SolarDM/src/com/macine/service/bean/: CustomerDetails.java  CustomerNavList.java  Customers.java  CustomersMachineDetails.java  CustomersMachines.java  CustomersNavMachines.java  LiveMachineData.java  LiveParamData.java  MachineDetails.java  MachineNavDetails.java  Machines.java  Report.java  SolarProtocol1LatHisList.java  SolarProtocol1LatestHistory.java  SolarProtocol1LatestView.java
SolarDM/src/com/macine/service/web/: CustomerServices.java  LiveDataService.java  MachineServices.java  ReportService.java  SolarProtocol1LatHisService.java
SolarDM/src/com/macine/util/: HibernateUtil.java  Main.java
SolarDM/src/dm/: BasePipelineFactory.java  BaseProtocolDecoder.java  DMServer.java  GlobalChannelFactory.java  GlobalTimer.java  Main.java  ServerManager.java
SolarDM/src/model/: Position.java
SolarDM/src/protocol/: LevelFrameDecoder.java  LevelProtocolDecoder.java  SolarFrameDecoder.java  SolarFrameDecoder1.java  SolarFrameDecoder2.java  SolarProtocolDecoder.java  SolarProtocolDecoder1.java  SolarProtocolDecoder2.java  UPSFrameDecoder.java  UPSProtocolDecoder.java
SolarDM/src/util/: ChannelBufferTools.java  Constants.java  Helper.java  Log.java  Main.java  TCPIPCalServlet.java  Test.java
SolarFlex/: .actionScriptProperties
SolarFlex/flex-src/: AddEditPopUp.mxml  CustomerManagement.mxml  EscalationDetails.mxml  HClusterColumnExample.mxml  LevelHome.mxml  LevelMachineData.mxml  LevelSiteNavigation.mxml  LevelSummary.mxml  LiveDiagramView.mxml  LiveParamData.mxml  MDIFrame.mxml  MDIPanel.as  MyTreeItemRenderer.as  ParamTrend.mxml  ParamTrendReport.mxml  SiteManagement.mxml  SiteMasterDetails.mxml  SiteNavigation.mxml  SolarHome-V1.mxml  SolarHome.mxml  SolarPowerSummary.mxml  SolarPowerSummary_old.mxml  TempList.mxml  Test.mxml  TestRest.mxml  TestSiteManagement.mxml  TestView.mxml  UserManagement.mxml  View1.mxml  main.css  testBattery.mxml
SolarFlex/flex-src/Examples/: ExampleBackground.mxml
SolarFlex/flex-src/com/brightPoint/controls/: Gauge.as
SolarFlex/flex-src/com/machine/ui/: Battery.mxml  BreadCrumb.mxml  InChargeDetails.mxml  LevelTank.mxml  M2MAlert.mxml  TemperatureSensor.mxml
SolarFlex/flex-src/com/machine/util/: DeviceLiveData.as  DeviceLiveData_ups.as  DeviceStaticData.as
SolarFlex/flex-src/com/scottlogic/.svn/: entries
SolarFlex/flex-src/com/scottlogic/charts/: BarSet.as  ChartExporter.as  ColumnSet.as  DataGridExporter.as  Exporter.as  IStackedSeries.as
SolarFlex/flex-src/com/scottlogic/charts/.svn/: entries
SolarFlex/flex-src/com/scottlogic/charts/.svn/text-base/: AdvancedDataGridExporter.as.svn-base  AreaSet.as.svn-base  DataGridExporter.as.svn-base
SolarFlex/flex-src/data/: 2008_Olympics.xml  LineSeriesData.csv
SolarWeb/: build.properties  build.xml
SolarWeb/WebContent/: index.html  index.jsp  indexip.jsp
SolarWeb/WebContent/WEB-INF/: web.xml
SpagoBI_Scripts/: AllTrend_p_v_c.txt  All_VoltageVsCurrent_Trend.txt  Daily.rptdesign  Hourly.rptdesign  HourlyAverage.rptdesign  HourlyPeak.rptdesign  Monthly.rptdesign  ReportDataViewOLAP.xml  ReportDataViewOLAPV1.xml  SolarDailyStatus.rptdesign  TrendReport.txt  multichart_sample.txt  solar_e_v_c.txt
