#Logger Config
logger.enable=true
logger.file=dm_server.log

#UPS server configuration
ups.enable=true
#ups.address=localhost
ups.port=5014

#Solar server configuration
solar.enable=true
#Solar.address=localhost
solar.port=5011


#Solar1 server configuration
solar1.enable=true
#Solar1.address=localhost
solar1.port=5012