# /******************** DATABASE PARAMETER *******************************/

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DATABASENAME = machine
DB_DRIVER=com.mysql.jdbc.Driver
