project.name=MachineReader
src.dir=src
build.dir=bin
lib.dir=lib
classpath= lib/javax.jms.jar lib/log4j-1.2.15.jar lib/mail.jar lib/mysql-connector-java-5.1.18-bin.jar lib/xml-apis.jar lib/netty-3.6.2.Final.jar lib/hibernate-3.2.0.ga.jar lib/hibernate-annotations-3.3.0.jar lib/ejb3-persistence-1.0.1.GA.jar lib/hibernate-commons-annotations-3.3.0.ga.jar lib/cglib-nodep-2.1_3.jar lib/antlr-2.7.6.jar lib/dom4j-1.6.1.jar lib/commons-beanutils-1.8.3.jar lib/commons-collections-3.2.1.jar lib/commons-digester-1.8.jar lib/commons-logging-1.1.1.jar lib/antlr-2.7.6.jar lib/javax.transaction.jar 
deploy.dir=MachineReaderDeploy
jar.dir=jar
log.dir=log
ext.dir=ext
main.class=dm.Main