show variables like 'event%';
set global event_scheduler=1;

=============================
 event_scheduler=ON


delimiter $$

drop event if exists `run_hour_atm_scheduler` $$

create event run_hour_atm_scheduler
on schedule every  1 hour
starts '2013-12-13 00:10:00'
on completion preserve enable
COMMENT 'ATM run hour report scheduler'
do call run_hour_report(subdate(current_date,1));

$$
delimiter ;

============================


delimiter $$

drop event if exists `SOLAR_HOURLY_CONSUMPTION` $$

create event `SOLAR_HOURLY_CONSUMPTION`
on schedule every 1 hour 
starts '2014-01-22 09:10:00' 
on completion preserve enable 
comment 'hourly consumption for solar'
do call HOURLY_CONSUMPTION(date_format(date_sub(now(),interval 1 hour),'%Y-%m-%d %H:00:00'));

$$
delimiter ;

==========================
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 15:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 16:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 17:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 18:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 19:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 20:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 21:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 22:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-29 23:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 00:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 01:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 02:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 03:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 04:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 05:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 06:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 07:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 08:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 09:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
call HOURLY_CONSUMPTION(date_format(date_sub('2014-01-30 10:10:00',interval 1 hour),'%Y-%m-%d %H:00:00'));
