-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.28-rc-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema machine
--

CREATE DATABASE IF NOT EXISTS machine;
USE machine;

--
-- Temporary table structure for view `latest_data_view`
--
DROP TABLE IF EXISTS `latest_data_view`;
DROP VIEW IF EXISTS `latest_data_view`;
CREATE TABLE `latest_data_view` (
  `imei_no` varchar(100),
  `name` varchar(100),
  `area` varchar(100),
  `city` varchar(100),
  `state` varchar(100),
  `customer_id` bigint(20),
  `data1` double,
  `data2` double,
  `data3` double,
  `data4` double,
  `data5` double,
  `data6` double,
  `data7` double,
  `data8` double,
  `data9` double,
  `data10` double,
  `data11` double,
  `data12` double,
  `data13` double
);

--
-- Definition of table `customer_details`
--

DROP TABLE IF EXISTS `customer_details`;
CREATE TABLE `customer_details` (
  `CUSTOMER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS1` varchar(100) DEFAULT NULL,
  `ADDRESS2` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `CONTACT_NO1` varchar(100) DEFAULT NULL,
  `CONTACT_NO2` varchar(100) DEFAULT NULL,
  `LOGO` varchar(100) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_details`
--

/*!40000 ALTER TABLE `customer_details` DISABLE KEYS */;
INSERT INTO `customer_details` (`CUSTOMER_ID`,`NAME`,`ADDRESS1`,`ADDRESS2`,`CITY`,`CONTACT_NO1`,`CONTACT_NO2`,`LOGO`,`CURRENT_TIME_STAMP`) VALUES 
 (1,'Com1',' ',' ',' ',' ',' ',' ','2013-10-27 14:16:10'),
 (2,'Com2',' ',' ',' ','  ','  ',' ','2013-10-27 15:06:23'),
 (3,'Com3',NULL,NULL,NULL,NULL,NULL,NULL,'2013-11-20 11:25:54'),
 (4,'Com4',NULL,NULL,NULL,NULL,NULL,NULL,'2013-11-20 11:25:54'),
 (5,'ALL',NULL,NULL,NULL,NULL,NULL,NULL,'2013-11-20 11:31:25');
/*!40000 ALTER TABLE `customer_details` ENABLE KEYS */;


--
-- Definition of table `data_details`
--

DROP TABLE IF EXISTS `data_details`;
CREATE TABLE `data_details` (
  `DATA_ID` varchar(100) NOT NULL DEFAULT '',
  `DISPLAY_NAME` varchar(100) DEFAULT NULL,
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `UNIT` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DATA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_details`
--

/*!40000 ALTER TABLE `data_details` DISABLE KEYS */;
INSERT INTO `data_details` (`DATA_ID`,`DISPLAY_NAME`,`DATA_CODE`,`UNIT`) VALUES 
 ('data1','Panel Voltage','data1',NULL),
 ('data10','Inverter  Power','data10',NULL),
 ('data11','Panel Cum energy','data11','wh'),
 ('data12','Utility Cum energy','data12','wh'),
 ('data13','Inverter energy','data13','wh'),
 ('data2','Battery Voltage','data2',NULL),
 ('data3','Utility Voltage','data3',NULL),
 ('data4','Inverter Voltage','data4',NULL),
 ('data5','Panel Current','data5',NULL),
 ('data6','Utility Current','data6',NULL),
 ('data7','Inverter Current','data7',NULL),
 ('data8','Panel Power','data8',NULL),
 ('data9','Utility  Power','data9',NULL);
/*!40000 ALTER TABLE `data_details` ENABLE KEYS */;


--
-- Definition of table `data_packets`
--

DROP TABLE IF EXISTS `data_packets`;
CREATE TABLE `data_packets` (
  `DATA_PACKET_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PACKET` varchar(500) DEFAULT NULL,
  `IMEI_NO` varchar(45) DEFAULT NULL,
  `RECEIVED_TIMESTSMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_PACKET_ID`),
  KEY `FK_data_packets_1` (`IMEI_NO`),
  CONSTRAINT `FK_data_packets_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_packets`
--

/*!40000 ALTER TABLE `data_packets` DISABLE KEYS */;
INSERT INTO `data_packets` (`DATA_PACKET_ID`,`CURRENT_TIME_STAMP`,`PACKET`,`IMEI_NO`,`RECEIVED_TIMESTSMP`) VALUES 
 (1,'2013-10-28 23:46:31','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,000.000,000.000,000.000,000.000,000.000,000.000,000.000,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 06:30:08'),
 (2,'2013-10-28 23:47:15','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.000,000.000,002.000,000.000,003.000,000.000,004.000,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 06:30:08'),
 (3,'2013-10-28 23:47:29','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.010,000.000,002.020,000.000,003.030,000.000,004.040,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 06:30:08'),
 (4,'2013-10-28 23:52:02','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.010,000.000,002.020,000.000,003.030,000.000,004.040,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 01:00:08'),
 (5,'2013-10-28 23:52:04','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.010,000.000,002.020,000.000,003.030,000.000,004.040,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 01:00:08'),
 (6,'2013-10-29 00:00:42','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.010,000.000,002.020,000.000,003.030,000.000,004.040,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2009-10-09 01:00:08'),
 (7,'2013-10-29 00:04:32','*INST,00000001,00,08,39,20,08,13,025.065,025.610,244.970,247.520,000.000,000.000,001.010,000.000,002.020,000.000,003.030,000.000,004.040,000.000,+0.000,+0.000,000000034569,000000187387,000000102426,00000,00000,#','00000001','2013-09-20 00:08:39');
/*!40000 ALTER TABLE `data_packets` ENABLE KEYS */;


--
-- Definition of table `history_details`
--

DROP TABLE IF EXISTS `history_details`;
CREATE TABLE `history_details` (
  `HISTORY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `DATA20` double DEFAULT NULL,
  `DATA21` double DEFAULT NULL,
  `DATA22` double DEFAULT NULL,
  `DATA23` double DEFAULT NULL,
  `DATA24` double DEFAULT NULL,
  `DATA25` double DEFAULT NULL,
  `DATA26` double DEFAULT NULL,
  `DATA27` double DEFAULT NULL,
  `DATA28` double DEFAULT NULL,
  `DATA29` double DEFAULT NULL,
  `DATA30` double DEFAULT NULL,
  `DATA31` double DEFAULT NULL,
  `DATA32` double DEFAULT NULL,
  `DATA33` double DEFAULT NULL,
  `DATA34` double DEFAULT NULL,
  `DATA35` double DEFAULT NULL,
  `DATA36` double DEFAULT NULL,
  `DATA37` double DEFAULT NULL,
  `DATA38` double DEFAULT NULL,
  `DATA39` double DEFAULT NULL,
  `DATA40` double DEFAULT NULL,
  `DATA41` double DEFAULT NULL,
  `DATA42` double DEFAULT NULL,
  `DATA43` double DEFAULT NULL,
  `DATA44` double DEFAULT NULL,
  `DATA45` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history_details`
--

/*!40000 ALTER TABLE `history_details` DISABLE KEYS */;
INSERT INTO `history_details` (`HISTORY_ID`,`IMEI_NO`,`DATA_TIMESTAMP`,`DATA1`,`DATA2`,`DATA3`,`DATA4`,`DATA5`,`DATA6`,`DATA7`,`DATA8`,`DATA9`,`DATA10`,`DATA11`,`DATA12`,`DATA13`,`DATA14`,`DATA15`,`DATA16`,`DATA17`,`DATA18`,`DATA19`,`DATA20`,`DATA21`,`DATA22`,`DATA23`,`DATA24`,`DATA25`,`DATA26`,`DATA27`,`DATA28`,`DATA29`,`DATA30`,`DATA31`,`DATA32`,`DATA33`,`DATA34`,`DATA35`,`DATA36`,`DATA37`,`DATA38`,`DATA39`,`DATA40`,`DATA41`,`DATA42`,`DATA43`,`DATA44`,`DATA45`,`CURRENT_TIME_STAMP`) VALUES 
 (1,'00000001','2013-09-19 18:39:39',25.065,25.61,244.97,247.52,0,0,0,0,0,0,34569,187387,102426,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2013-11-25 01:58:48');
/*!40000 ALTER TABLE `history_details` ENABLE KEYS */;


--
-- Definition of table `history_details_today`
--

DROP TABLE IF EXISTS `history_details_today`;
CREATE TABLE `history_details_today` (
  `HISTORY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `DATA20` double DEFAULT NULL,
  `DATA21` double DEFAULT NULL,
  `DATA22` double DEFAULT NULL,
  `DATA23` double DEFAULT NULL,
  `DATA24` double DEFAULT NULL,
  `DATA25` double DEFAULT NULL,
  `DATA26` double DEFAULT NULL,
  `DATA27` double DEFAULT NULL,
  `DATA28` double DEFAULT NULL,
  `DATA29` double DEFAULT NULL,
  `DATA30` double DEFAULT NULL,
  `DATA31` double DEFAULT NULL,
  `DATA32` double DEFAULT NULL,
  `DATA33` double DEFAULT NULL,
  `DATA34` double DEFAULT NULL,
  `DATA35` double DEFAULT NULL,
  `DATA36` double DEFAULT NULL,
  `DATA37` double DEFAULT NULL,
  `DATA38` double DEFAULT NULL,
  `DATA39` double DEFAULT NULL,
  `DATA40` double DEFAULT NULL,
  `DATA41` double DEFAULT NULL,
  `DATA42` double DEFAULT NULL,
  `DATA43` double DEFAULT NULL,
  `DATA44` double DEFAULT NULL,
  `DATA45` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_today_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history_details_today`
--

/*!40000 ALTER TABLE `history_details_today` DISABLE KEYS */;
INSERT INTO `history_details_today` (`HISTORY_ID`,`IMEI_NO`,`DATA_TIMESTAMP`,`DATA1`,`DATA2`,`DATA3`,`DATA4`,`DATA5`,`DATA6`,`DATA7`,`DATA8`,`DATA9`,`DATA10`,`DATA11`,`DATA12`,`DATA13`,`DATA14`,`DATA15`,`DATA16`,`DATA17`,`DATA18`,`DATA19`,`DATA20`,`DATA21`,`DATA22`,`DATA23`,`DATA24`,`DATA25`,`DATA26`,`DATA27`,`DATA28`,`DATA29`,`DATA30`,`DATA31`,`DATA32`,`DATA33`,`DATA34`,`DATA35`,`DATA36`,`DATA37`,`DATA38`,`DATA39`,`DATA40`,`DATA41`,`DATA42`,`DATA43`,`DATA44`,`DATA45`,`CURRENT_TIME_STAMP`) VALUES 
 (1,'00000001','2013-09-19 18:39:39',25.065,25.61,244.97,247.52,0,0,0,0,0,0,34569,187387,102426,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2013-11-25 01:58:48');
/*!40000 ALTER TABLE `history_details_today` ENABLE KEYS */;


--
-- Definition of table `latest_data`
--

DROP TABLE IF EXISTS `latest_data`;
CREATE TABLE `latest_data` (
  `LATEST_DATA_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `VALUE` double DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DATA_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`LATEST_DATA_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  KEY `FK_latest_data_2` (`DATA_ID`),
  CONSTRAINT `FK_latest_data_2` FOREIGN KEY (`DATA_ID`) REFERENCES `data_details` (`DATA_ID`),
  CONSTRAINT `latest_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `latest_data`
--

/*!40000 ALTER TABLE `latest_data` DISABLE KEYS */;
INSERT INTO `latest_data` (`LATEST_DATA_ID`,`IMEI_NO`,`DATA_TIMESTAMP`,`DATA_CODE`,`VALUE`,`CURRENT_TIME_STAMP`,`DATA_ID`) VALUES 
 (1,'00000001','2013-09-20 00:08:39','data1',25.065,'2013-10-28 23:27:43','data1'),
 (2,'00000001','2013-09-20 00:08:39','data10',0,'2013-10-28 23:27:43','data10'),
 (3,'00000001','2013-09-20 00:08:39','data11',34569,'2013-10-28 23:27:43','data11'),
 (4,'00000001','2013-09-20 00:08:39','data12',187387,'2013-10-28 23:27:43','data12'),
 (5,'00000001','2013-09-20 00:08:39','data13',102426,'2013-10-28 23:27:43','data13'),
 (6,'00000001','2013-09-20 00:08:39','data2',25.61,'2013-10-28 23:27:43','data2'),
 (7,'00000001','2013-09-20 00:08:39','data3',244.97,'2013-10-28 23:27:43','data3'),
 (8,'00000001','2013-09-20 00:08:39','data4',247.52,'2013-10-28 23:27:43','data4'),
 (9,'00000001','2013-09-20 00:08:39','data5',0,'2013-10-28 23:27:43','data5'),
 (10,'00000001','2013-09-20 00:08:39','data6',0,'2013-10-28 23:27:43','data6'),
 (11,'00000001','2013-09-20 00:08:39','data7',1.01,'2013-10-28 23:27:43','data7'),
 (12,'00000001','2013-09-20 00:08:39','data8',29,'2013-10-28 23:27:43','data8'),
 (13,'00000001','2013-09-20 00:08:39','data9',4.5,'2013-10-28 23:27:43','data9');
/*!40000 ALTER TABLE `latest_data` ENABLE KEYS */;


--
-- Definition of table `machine_details`
--

DROP TABLE IF EXISTS `machine_details`;
CREATE TABLE `machine_details` (
  `IMEI_NO` varchar(100) NOT NULL DEFAULT '',
  `NAME` varchar(100) DEFAULT ' ',
  `AREA` varchar(100) DEFAULT ' ',
  `CITY` varchar(100) DEFAULT ' ',
  `STATE` varchar(100) DEFAULT ' ',
  `SIM_NO` bigint(20) DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CUSTOMER_ID` bigint(20) NOT NULL,
  `VAR_DATA1` double DEFAULT NULL,
  `VAR_DATA2` double DEFAULT NULL,
  `VAR_DATA3` double DEFAULT NULL,
  PRIMARY KEY (`IMEI_NO`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `machine_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `machine_details`
--

/*!40000 ALTER TABLE `machine_details` DISABLE KEYS */;
INSERT INTO `machine_details` (`IMEI_NO`,`NAME`,`AREA`,`CITY`,`STATE`,`SIM_NO`,`CURRENT_TIME_STAMP`,`CUSTOMER_ID`,`VAR_DATA1`,`VAR_DATA2`,`VAR_DATA3`) VALUES 
 ('00000001','TEST','Belandure','Bangalore','Karnataka',1234567891,'2013-11-18 19:00:35',1,10,NULL,NULL),
 ('00000002','TEST 1','Marathahalli','Bangalore','Karnataka',2333444553,'2013-11-18 19:00:35',1,20,NULL,NULL),
 ('00000003','TEST 2','Anna nagar','Chennai','Tamilnadu',123443333,'2013-11-18 19:00:35',2,30,NULL,NULL),
 ('00000004','TEST 3','kk nagar','Chennai','Tamilnadu',343433434,'2013-11-18 19:00:35',2,10,NULL,NULL),
 ('00000005','TEST 4','Test','Test','Tamilnadu',2323232,'2013-11-18 19:00:35',2,20,NULL,NULL),
 ('00000006','TEST 5','JJ Nagar','Chennai','Tamilnadu',3322334,'2013-11-18 19:00:35',2,10,NULL,NULL);
/*!40000 ALTER TABLE `machine_details` ENABLE KEYS */;


--
-- Definition of trigger `ADD_WRT_MACHINE_DETAILS`
--

DROP TRIGGER /*!50030 IF EXISTS */ `ADD_WRT_MACHINE_DETAILS`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `ADD_WRT_MACHINE_DETAILS` AFTER INSERT ON `machine_details` FOR EACH ROW BEGIN
	INSERT INTO latest_data(data_id,data_code,imei_no)
  SELECT data_details.DATA_ID,data_code,NEW.imei_no FROM data_details,machine_details
  WHERE machine_details.imei_no=NEW.imei_no;
END $$

DELIMITER ;

--
-- Definition of table `report_data`
--

DROP TABLE IF EXISTS `report_data`;
CREATE TABLE `report_data` (
  `REPORT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `HOUR` int(11) DEFAULT NULL,
  `REPORT_DATA1` double DEFAULT NULL,
  `REPORT_DATA2` double DEFAULT NULL,
  `REPORT_DATA3` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`REPORT_ID`),
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `report_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report_data`
--

/*!40000 ALTER TABLE `report_data` DISABLE KEYS */;
INSERT INTO `report_data` (`REPORT_ID`,`IMEI_NO`,`DATE`,`HOUR`,`REPORT_DATA1`,`REPORT_DATA2`,`REPORT_DATA3`,`CURRENT_TIME_STAMP`) VALUES 
 (1,'00000001','2013-11-18',0,40,70,50,'2013-11-24 21:44:09'),
 (2,'00000001','2013-11-18',1,21,30,50,'2013-11-24 21:44:09'),
 (3,'00000001','2013-11-18',2,21,10,90,'2013-11-24 21:44:09'),
 (4,'00000001','2013-11-18',3,80,80,90,'2013-11-24 21:44:09'),
 (5,'00000001','2013-11-18',4,10,20,40,'2013-11-24 21:44:09'),
 (6,'00000001','2013-11-18',5,10,10,40,'2013-11-24 21:44:09'),
 (7,'00000001','2013-11-18',6,10,20,40,'2013-11-24 21:44:09'),
 (8,'00000001','2013-11-18',7,30,20,70,'2013-11-24 21:44:09'),
 (9,'00000001','2013-11-18',8,16,24,40,'2013-11-24 21:44:09'),
 (10,'00000001','2013-11-18',9,10,20,40,'2013-11-24 21:44:09'),
 (11,'00000001','2013-11-18',10,10,20,80,'2013-11-24 21:44:09'),
 (12,'00000001','2013-11-18',11,60,30,40,'2013-11-24 21:44:09'),
 (13,'00000001','2013-11-18',12,20,40,50,'2013-11-24 21:44:09'),
 (14,'00000001','2013-11-18',13,30,50,30,'2013-11-24 21:44:09'),
 (15,'00000001','2013-11-18',14,60,60,70,'2013-11-24 21:44:09'),
 (16,'00000001','2013-11-18',15,70,70,80,'2013-11-24 21:44:09'),
 (17,'00000001','2013-11-18',16,90,80,20,'2013-11-24 21:44:09'),
 (18,'00000001','2013-11-18',17,10,90,30,'2013-11-24 21:44:09'),
 (19,'00000001','2013-11-18',18,70,90,40,'2013-11-24 21:44:09'),
 (20,'00000001','2013-11-18',19,30,20,80,'2013-11-24 21:44:09'),
 (21,'00000001','2013-11-18',20,20,40,60,'2013-11-24 21:44:09'),
 (22,'00000001','2013-11-18',21,90,30,50,'2013-11-24 21:44:09'),
 (23,'00000001','2013-11-18',22,80,20,30,'2013-11-24 21:44:09'),
 (24,'00000001','2013-11-18',23,61,10,90,'2013-11-24 21:44:09'),
 (25,'00000002','2013-11-18',0,61,10,10,'2013-11-24 21:44:09'),
 (26,'00000002','2013-11-18',1,80,80,30,'2013-11-24 21:44:09'),
 (27,'00000002','2013-11-18',2,60,10,40,'2013-11-24 21:44:09'),
 (28,'00000002','2013-11-18',3,80,10,90,'2013-11-24 21:44:09'),
 (29,'00000002','2013-11-18',4,10,20,40,'2013-11-24 21:44:09'),
 (30,'00000002','2013-11-18',5,10,10,70,'2013-11-24 21:44:09'),
 (31,'00000002','2013-11-18',6,10,20,40,'2013-11-24 21:44:09'),
 (32,'00000002','2013-11-18',7,60,90,7,'2013-11-24 21:44:09'),
 (33,'00000002','2013-11-18',8,16,24,40,'2013-11-24 21:44:09'),
 (34,'00000002','2013-11-18',9,60,20,80,'2013-11-24 21:44:09'),
 (35,'00000002','2013-11-18',10,10,70,80,'2013-11-24 21:44:09'),
 (36,'00000002','2013-11-18',11,70,30,30,'2013-11-24 21:44:09'),
 (37,'00000002','2013-11-18',12,50,40,50,'2013-11-24 21:44:09'),
 (38,'00000002','2013-11-18',13,30,50,30,'2013-11-24 21:44:09'),
 (39,'00000002','2013-11-18',14,60,80,20,'2013-11-24 21:44:09'),
 (40,'00000002','2013-11-18',15,50,70,10,'2013-11-24 21:44:09'),
 (41,'00000002','2013-11-18',16,90,30,80,'2013-11-24 21:44:09'),
 (42,'00000002','2013-11-18',17,10,90,70,'2013-11-24 21:44:09'),
 (43,'00000002','2013-11-18',18,50,20,40,'2013-11-24 21:44:09'),
 (44,'00000002','2013-11-18',19,30,20,20,'2013-11-24 21:44:09'),
 (45,'00000002','2013-11-18',20,70,80,60,'2013-11-24 21:44:09'),
 (46,'00000002','2013-11-18',21,90,40,90,'2013-11-24 21:44:09'),
 (47,'00000002','2013-11-18',22,80,90,40,'2013-11-24 21:44:09'),
 (48,'00000002','2013-11-18',23,60,60,20,'2013-11-24 21:44:09'),
 (49,'00000002','2013-11-19',0,60,10,10,'2013-11-24 21:43:53'),
 (50,'00000002','2013-11-19',1,80,80,30,'2013-11-24 21:43:53'),
 (51,'00000002','2013-11-19',2,60,10,40,'2013-11-24 21:43:53'),
 (52,'00000002','2013-11-19',3,80,10,90,'2013-11-24 21:43:53'),
 (53,'00000002','2013-11-19',4,10,20,40,'2013-11-24 21:43:53'),
 (54,'00000002','2013-11-19',5,10,10,70,'2013-11-24 21:43:53'),
 (55,'00000002','2013-11-19',6,10,20,40,'2013-11-24 21:43:53'),
 (56,'00000002','2013-11-19',7,60,90,7,'2013-11-24 21:43:53'),
 (57,'00000002','2013-11-19',8,16,24,40,'2013-11-24 21:43:53'),
 (58,'00000002','2013-11-19',9,60,20,80,'2013-11-24 21:43:53'),
 (59,'00000002','2013-11-19',10,10,70,80,'2013-11-24 21:43:53'),
 (60,'00000002','2013-11-19',11,70,30,30,'2013-11-24 21:43:53'),
 (61,'00000002','2013-11-19',12,50,40,50,'2013-11-24 21:43:53'),
 (62,'00000002','2013-11-19',13,30,50,30,'2013-11-24 21:43:53'),
 (63,'00000002','2013-11-19',14,60,80,20,'2013-11-24 21:43:53'),
 (64,'00000002','2013-11-19',15,50,70,10,'2013-11-24 21:43:53'),
 (65,'00000002','2013-11-19',16,90,30,80,'2013-11-24 21:43:53'),
 (66,'00000002','2013-11-19',17,10,90,70,'2013-11-24 21:43:53'),
 (67,'00000002','2013-11-19',18,50,20,40,'2013-11-24 21:43:53'),
 (68,'00000002','2013-11-19',19,30,20,20,'2013-11-24 21:43:53'),
 (69,'00000002','2013-11-19',20,70,80,60,'2013-11-24 21:43:53'),
 (70,'00000002','2013-11-19',21,90,40,90,'2013-11-24 21:43:53'),
 (71,'00000002','2013-11-19',22,80,90,40,'2013-11-24 21:43:53'),
 (72,'00000002','2013-11-19',23,60,60,20,'2013-11-24 21:43:53'),
 (73,'00000001','2013-11-19',0,60,10,10,'2013-11-24 21:43:53'),
 (74,'00000001','2013-11-19',1,80,80,30,'2013-11-24 21:43:53'),
 (75,'00000001','2013-11-19',2,60,10,40,'2013-11-24 21:43:53'),
 (76,'00000001','2013-11-19',3,80,10,90,'2013-11-24 21:43:53'),
 (77,'00000001','2013-11-19',4,10,20,40,'2013-11-24 21:43:53'),
 (78,'00000001','2013-11-19',5,10,10,70,'2013-11-24 21:43:53'),
 (79,'00000001','2013-11-19',6,10,20,40,'2013-11-24 21:43:53'),
 (80,'00000001','2013-11-19',7,60,90,7,'2013-11-24 21:43:53'),
 (81,'00000001','2013-11-19',8,16,24,40,'2013-11-24 21:43:53'),
 (82,'00000001','2013-11-19',9,60,20,80,'2013-11-24 21:43:53'),
 (83,'00000001','2013-11-19',10,10,70,80,'2013-11-24 21:43:53'),
 (84,'00000001','2013-11-19',11,70,30,30,'2013-11-24 21:43:53'),
 (85,'00000001','2013-11-19',12,50,40,50,'2013-11-24 21:43:53'),
 (86,'00000001','2013-11-19',13,30,50,30,'2013-11-24 21:43:53'),
 (87,'00000001','2013-11-19',14,60,80,20,'2013-11-24 21:43:53'),
 (88,'00000001','2013-11-19',15,50,70,10,'2013-11-24 21:43:53'),
 (89,'00000001','2013-11-19',16,90,30,80,'2013-11-24 21:43:53'),
 (90,'00000001','2013-11-19',17,10,90,70,'2013-11-24 21:43:53'),
 (91,'00000001','2013-11-19',18,50,20,40,'2013-11-24 21:43:53'),
 (92,'00000001','2013-11-19',19,30,20,20,'2013-11-24 21:43:53'),
 (93,'00000001','2013-11-19',20,70,80,60,'2013-11-24 21:43:53'),
 (94,'00000001','2013-11-19',21,90,40,90,'2013-11-24 21:43:53'),
 (95,'00000001','2013-11-19',22,80,90,40,'2013-11-24 21:43:53'),
 (96,'00000001','2013-11-19',23,60,60,20,'2013-11-24 21:43:53'),
 (97,'00000001','2013-11-24',0,60,10,10,'2013-11-24 21:42:46'),
 (98,'00000001','2013-11-24',1,80,80,30,'2013-11-24 21:42:46'),
 (99,'00000001','2013-11-24',2,60,10,40,'2013-11-24 21:42:46'),
 (100,'00000001','2013-11-24',3,80,10,90,'2013-11-24 21:42:46'),
 (101,'00000001','2013-11-24',4,10,20,40,'2013-11-24 21:42:46'),
 (102,'00000001','2013-11-24',5,10,10,70,'2013-11-24 21:42:46'),
 (103,'00000001','2013-11-24',6,10,20,40,'2013-11-24 21:42:46'),
 (104,'00000001','2013-11-24',7,60,90,7,'2013-11-24 21:42:46'),
 (105,'00000001','2013-11-24',8,16,24,40,'2013-11-24 21:42:46'),
 (106,'00000001','2013-11-24',9,60,20,80,'2013-11-24 21:42:46'),
 (107,'00000001','2013-11-24',10,10,70,80,'2013-11-24 21:42:46'),
 (108,'00000001','2013-11-24',11,70,30,30,'2013-11-24 21:42:46'),
 (109,'00000001','2013-11-24',12,50,40,50,'2013-11-24 21:42:46'),
 (110,'00000001','2013-11-24',13,30,50,30,'2013-11-24 21:42:46'),
 (111,'00000001','2013-11-24',14,60,80,20,'2013-11-24 21:42:46'),
 (112,'00000001','2013-11-24',15,50,70,10,'2013-11-24 21:42:46'),
 (113,'00000001','2013-11-24',16,90,30,80,'2013-11-24 21:42:46'),
 (114,'00000001','2013-11-24',17,10,90,70,'2013-11-24 21:42:46'),
 (115,'00000001','2013-11-24',18,50,20,40,'2013-11-24 21:42:46'),
 (116,'00000001','2013-11-24',19,30,20,20,'2013-11-24 21:42:46'),
 (117,'00000001','2013-11-24',20,70,80,60,'2013-11-24 21:42:46'),
 (118,'00000001','2013-11-24',21,90,40,90,'2013-11-24 21:42:46'),
 (119,'00000001','2013-11-24',22,80,90,40,'2013-11-24 21:42:46'),
 (120,'00000001','2013-11-24',23,60,60,20,'2013-11-24 21:42:46'),
 (121,'00000001','2013-11-23',0,65,10,10,'2013-11-24 21:42:56'),
 (122,'00000001','2013-11-23',1,85,80,30,'2013-11-24 21:42:56'),
 (123,'00000001','2013-11-23',2,65,10,40,'2013-11-24 21:42:56'),
 (124,'00000001','2013-11-23',3,85,10,90,'2013-11-24 21:42:56'),
 (125,'00000001','2013-11-23',4,15,20,40,'2013-11-24 21:42:56'),
 (126,'00000001','2013-11-23',5,15,10,70,'2013-11-24 21:42:56'),
 (127,'00000001','2013-11-23',6,15,20,40,'2013-11-24 21:42:56'),
 (128,'00000001','2013-11-23',7,65,90,7,'2013-11-24 21:42:56'),
 (129,'00000001','2013-11-23',8,21,29,40,'2013-11-24 21:42:56'),
 (130,'00000001','2013-11-23',9,65,20,80,'2013-11-24 21:42:56'),
 (131,'00000001','2013-11-23',10,15,70,80,'2013-11-24 21:42:56'),
 (132,'00000001','2013-11-23',11,75,30,30,'2013-11-24 21:42:56'),
 (133,'00000001','2013-11-23',12,55,40,50,'2013-11-24 21:42:56'),
 (134,'00000001','2013-11-23',13,35,50,30,'2013-11-24 21:42:56'),
 (135,'00000001','2013-11-23',14,65,80,20,'2013-11-24 21:42:56'),
 (136,'00000001','2013-11-23',15,55,70,10,'2013-11-24 21:42:56'),
 (137,'00000001','2013-11-23',16,95,30,80,'2013-11-24 21:42:56'),
 (138,'00000001','2013-11-23',17,15,90,70,'2013-11-24 21:42:56'),
 (139,'00000001','2013-11-23',18,55,20,40,'2013-11-24 21:42:56'),
 (140,'00000001','2013-11-23',19,35,20,20,'2013-11-24 21:42:56'),
 (141,'00000001','2013-11-23',20,75,80,60,'2013-11-24 21:42:56'),
 (142,'00000001','2013-11-23',21,95,40,90,'2013-11-24 21:42:56'),
 (143,'00000001','2013-11-23',22,85,90,40,'2013-11-24 21:42:56'),
 (144,'00000001','2013-11-23',23,65,60,20,'2013-11-24 21:42:56'),
 (145,'00000001','2013-11-22',0,13,15,10,'2013-11-24 21:43:05'),
 (146,'00000001','2013-11-22',1,83,85,30,'2013-11-24 21:43:05'),
 (147,'00000001','2013-11-22',2,13,15,40,'2013-11-24 21:43:05'),
 (148,'00000001','2013-11-22',3,13,15,90,'2013-11-24 21:43:05'),
 (149,'00000001','2013-11-22',4,23,25,40,'2013-11-24 21:43:05'),
 (150,'00000001','2013-11-22',5,13,15,70,'2013-11-24 21:43:05'),
 (151,'00000001','2013-11-22',6,23,25,40,'2013-11-24 21:43:05'),
 (152,'00000001','2013-11-22',7,93,95,7,'2013-11-24 21:43:05'),
 (153,'00000001','2013-11-22',8,29,42,40,'2013-11-24 21:43:05'),
 (154,'00000001','2013-11-22',9,23,25,80,'2013-11-24 21:43:05'),
 (155,'00000001','2013-11-22',10,73,75,80,'2013-11-24 21:43:05'),
 (156,'00000001','2013-11-22',11,33,35,30,'2013-11-24 21:43:05'),
 (157,'00000001','2013-11-22',12,43,45,50,'2013-11-24 21:43:05'),
 (158,'00000001','2013-11-22',13,53,55,30,'2013-11-24 21:43:05'),
 (159,'00000001','2013-11-22',14,83,85,20,'2013-11-24 21:43:05'),
 (160,'00000001','2013-11-22',15,73,75,10,'2013-11-24 21:43:05'),
 (161,'00000001','2013-11-22',16,33,35,80,'2013-11-24 21:43:05'),
 (162,'00000001','2013-11-22',17,93,95,70,'2013-11-24 21:43:05'),
 (163,'00000001','2013-11-22',18,23,25,40,'2013-11-24 21:43:05'),
 (164,'00000001','2013-11-22',19,23,25,20,'2013-11-24 21:43:05'),
 (165,'00000001','2013-11-22',20,83,85,60,'2013-11-24 21:43:05'),
 (166,'00000001','2013-11-22',21,43,45,90,'2013-11-24 21:43:05'),
 (167,'00000001','2013-11-22',22,93,95,40,'2013-11-24 21:43:05'),
 (168,'00000001','2013-11-22',23,63,65,20,'2013-11-24 21:43:05'),
 (169,'00000001','2013-11-21',0,13,12,10,'2013-11-24 21:43:13'),
 (170,'00000001','2013-11-21',1,33,82,30,'2013-11-24 21:43:13'),
 (171,'00000001','2013-11-21',2,43,12,40,'2013-11-24 21:43:13'),
 (172,'00000001','2013-11-21',3,93,12,90,'2013-11-24 21:43:13'),
 (173,'00000001','2013-11-21',4,43,22,40,'2013-11-24 21:43:13'),
 (174,'00000001','2013-11-21',5,73,12,70,'2013-11-24 21:43:13'),
 (175,'00000001','2013-11-21',6,43,22,40,'2013-11-24 21:43:13'),
 (176,'00000001','2013-11-21',7,10,92,7,'2013-11-24 21:43:13'),
 (177,'00000001','2013-11-21',8,49,59,40,'2013-11-24 21:43:13'),
 (178,'00000001','2013-11-21',9,83,22,80,'2013-11-24 21:43:13'),
 (179,'00000001','2013-11-21',10,83,72,80,'2013-11-24 21:43:13'),
 (180,'00000001','2013-11-21',11,33,32,30,'2013-11-24 21:43:13'),
 (181,'00000001','2013-11-21',12,53,42,50,'2013-11-24 21:43:13'),
 (182,'00000001','2013-11-21',13,33,52,30,'2013-11-24 21:43:13'),
 (183,'00000001','2013-11-21',14,23,82,20,'2013-11-24 21:43:13'),
 (184,'00000001','2013-11-21',15,13,72,10,'2013-11-24 21:43:13'),
 (185,'00000001','2013-11-21',16,83,32,80,'2013-11-24 21:43:13'),
 (186,'00000001','2013-11-21',17,73,92,70,'2013-11-24 21:43:13'),
 (187,'00000001','2013-11-21',18,43,22,40,'2013-11-24 21:43:13'),
 (188,'00000001','2013-11-21',19,23,22,20,'2013-11-24 21:43:13'),
 (189,'00000001','2013-11-21',20,63,82,60,'2013-11-24 21:43:13'),
 (190,'00000001','2013-11-21',21,93,42,90,'2013-11-24 21:43:13'),
 (191,'00000001','2013-11-21',22,43,92,40,'2013-11-24 21:43:13'),
 (192,'00000001','2013-11-21',23,23,62,20,'2013-11-24 21:43:13'),
 (193,'00000001','2013-11-20',0,13,18,10,'2013-11-24 21:43:23'),
 (194,'00000001','2013-11-20',1,83,88,30,'2013-11-24 21:43:23'),
 (195,'00000001','2013-11-20',2,13,18,40,'2013-11-24 21:43:23'),
 (196,'00000001','2013-11-20',3,13,18,90,'2013-11-24 21:43:23'),
 (197,'00000001','2013-11-20',4,23,28,40,'2013-11-24 21:43:23'),
 (198,'00000001','2013-11-20',5,13,18,70,'2013-11-24 21:43:23'),
 (199,'00000001','2013-11-20',6,23,28,40,'2013-11-24 21:43:23'),
 (200,'00000001','2013-11-20',7,93,98,7,'2013-11-24 21:43:23'),
 (201,'00000001','2013-11-20',8,29,45,40,'2013-11-24 21:43:23'),
 (202,'00000001','2013-11-20',9,23,28,80,'2013-11-24 21:43:23'),
 (203,'00000001','2013-11-20',10,73,78,80,'2013-11-24 21:43:23'),
 (204,'00000001','2013-11-20',11,33,38,30,'2013-11-24 21:43:23'),
 (205,'00000001','2013-11-20',12,43,48,50,'2013-11-24 21:43:23'),
 (206,'00000001','2013-11-20',13,53,58,30,'2013-11-24 21:43:23'),
 (207,'00000001','2013-11-20',14,83,88,20,'2013-11-24 21:43:23'),
 (208,'00000001','2013-11-20',15,73,78,10,'2013-11-24 21:43:23'),
 (209,'00000001','2013-11-20',16,33,38,80,'2013-11-24 21:43:23'),
 (210,'00000001','2013-11-20',17,93,98,70,'2013-11-24 21:43:23'),
 (211,'00000001','2013-11-20',18,23,28,40,'2013-11-24 21:43:23'),
 (212,'00000001','2013-11-20',19,23,28,20,'2013-11-24 21:43:23'),
 (213,'00000001','2013-11-20',20,83,88,60,'2013-11-24 21:43:23'),
 (214,'00000001','2013-11-20',21,43,48,90,'2013-11-24 21:43:23'),
 (215,'00000001','2013-11-20',22,93,98,40,'2013-11-24 21:43:23'),
 (216,'00000001','2013-11-20',23,63,68,20,'2013-11-24 21:43:23');
/*!40000 ALTER TABLE `report_data` ENABLE KEYS */;


--
-- Definition of table `user_details`
--

DROP TABLE IF EXISTS `user_details`;
CREATE TABLE `user_details` (
  `NAME` varchar(100) NOT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`NAME`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `user_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_details`
--

/*!40000 ALTER TABLE `user_details` DISABLE KEYS */;
INSERT INTO `user_details` (`NAME`,`CUSTOMER_ID`,`CURRENT_TIME_STAMP`) VALUES 
 ('demo',2,'2013-11-12 16:10:55'),
 ('owner',NULL,'2013-11-20 15:06:41'),
 ('user1',1,'2013-11-20 15:06:41'),
 ('user2',2,'2013-11-20 15:06:41');
/*!40000 ALTER TABLE `user_details` ENABLE KEYS */;


--
-- Definition of view `latest_data_view`
--

DROP TABLE IF EXISTS `latest_data_view`;
DROP VIEW IF EXISTS `latest_data_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_data_view` AS select `md`.`IMEI_NO` AS `imei_no`,`md`.`NAME` AS `name`,`md`.`AREA` AS `area`,`md`.`CITY` AS `city`,`md`.`STATE` AS `state`,`md`.`CUSTOMER_ID` AS `customer_id`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data1') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data1`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data2') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data2`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data3') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data3`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data4') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data4`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data5') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data5`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data6') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data6`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data7') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data7`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data8') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data8`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data9') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data9`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data10') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data10`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data11') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data11`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data12') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data12`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data13') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data13` from `machine_details` `md`;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
