insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 00:15:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 00:30:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 00:45:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 01:15:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 01:30:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 01:45:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 02:15:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 02:30:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 02:45:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 03:15:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 03:30:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 03:45:00',1,2,3,4,5,6,7,8,9,10,11,12,13);
insert into machine.history_details_today(IMEI_NO,DATA_TIMESTAMP, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6, DATA7, DATA8, DATA9, DATA10, DATA11, DATA12, DATA13) values ('00000001','2013-12-13 04:15:00',1,2,3,4,5,6,7,8,9,10,11,12,13);





ALTER TABLE `machine`.`report_data` ADD COLUMN `SOLAR_V` DOUBLE DEFAULT 0 AFTER `CURRENT_TIME_STAMP`,
 ADD COLUMN `LOAD_V` DOUBLE DEFAULT 0 AFTER `SOLAR_V`,
 ADD COLUMN `UTILIT_V` DOUBLE DEFAULT 0 AFTER `LOAD_V`,
 ADD COLUMN `BATTERY_V` DOUBLE DEFAULT 0 AFTER `UTILIT_V`,
 ADD COLUMN `SOLAR_C` DOUBLE DEFAULT 0 AFTER `BATTERY_V`,
 ADD COLUMN `LOAD_C` DOUBLE DEFAULT 0 AFTER `SOLAR_C`,
 ADD COLUMN `UTILIT_C` DOUBLE DEFAULT 0 AFTER `LOAD_C`;








insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',0,60,10,10);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',1,80,80,30);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',2,60,10,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',3,80,10,90);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',4,10,20,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',5,10,10,70);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',6,10,20,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',7,60,90,07);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',8,10,20,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',9,60,20,80);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',10,10,70,80);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',11,70,30,30);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',12,50,40,50);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',13,30,50,30);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',14,60,80,20);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',15,50,70,10);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',16,90,30,80);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',17,10,90,70);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',18,50,20,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',19,30,20,20);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',20,70,80,60);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',21,90,40,90);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',22,80,90,40);
insert into machine.report_data(IMEI_NO,DATE,HOUR,REPORT_DATA1,REPORT_DATA2,REPORT_DATA3) values ('00000001','2013-11-16',23,60,60,20);
