<?xml version="1.0" encoding="utf-8"?>
<MDIPanel xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:meter="com.brightPoint.controls.*"
	xmlns:nui="com.machine.ui.*"
	width="364" height="400" 
	title="{panelTitle}" layout="absolute" creationComplete="init()">
	<!--mx:Style>
		.filled{
			border-style: solid;
            border-thickness: 0;
            border-skin: ClassReference("border.SimpleGradientBorder");
            fill-colors: #9999CC, #FFFFFF;
            corner-radius: 3;
		}
	</mx:Style-->
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.collections.XMLListCollection;	
		import mx.core.UIComponent; 
		
		[Bindable] public static var machineId:String = null;
		[Bindable] public static var serverIpAndPort:String = "localhost";	
		[Bindable] public static var protocolType:String = "2";		
		//[Bindable] public var  meterPower:String = null;
		//[Bindable] public var meterUtility:String = null;
		//[Bindable] public var meterInverter:String = null;
		[Bindable] private var panelTitle:String = "Solar Power Summary";  
		[Bindable]
        private var paramData:XMLListCollection = null;
        private const TIMER_INTERVAL:Number = 1000*60;
		private var timer:Timer;

		protected function init():void
		{
			//timerGrid.stop();
			meterHboxId.visible = true;
			dasgBoardImgId.enabled = false;
			dasgBoardImgId.alpha = 0.2;
			gridHboxId.visible = false;
			gridImgid.enabled = true;
			gridImgid.alpha = 1;
	        timer = new Timer(TIMER_INTERVAL);
    		timer.addEventListener(TimerEvent.TIMER, callService);
    		startTimer();
		}
		
	    private function callService(e:TimerEvent):void
	    {
		   onchangeMachineId(machineId);
	    }

        private function liveParamServiceRH(event:ResultEvent):void
		{
			var xmlListSolarVol:XMLList = XML(event.result).data1;
			var xmlListSolarCur:XMLList = XML(event.result).data5;
			var xmlListSolarPow:XMLList = XML(event.result).data8;
			var xmlListInvVol:XMLList = XML(event.result).data4;
			var xmlListInvCur:XMLList = XML(event.result).data7;
			var xmlListInvPow:XMLList = XML(event.result).data10;
			var xmlListUtilVol:XMLList = XML(event.result).data3;
			var xmlListUtilCur:XMLList = XML(event.result).data6;
			var xmlListUtilPow:XMLList = XML(event.result).data9;
			var xmlListBattery:XMLList = XML(event.result).data2;
			var xmldataTimestamp:XMLList = XML(event.result).Timestamp;
						
			solarPower1.value = xmlListSolarVol.toString();
			solarPower2.value = xmlListSolarCur.toString();
			solarPower3.value = xmlListSolarPow.toString();
			loadPower1.value = xmlListInvVol.toString();
			loadPower2.value = xmlListInvCur.toString();
			loadPower3.value = xmlListInvPow.toString();
			utilityPower1.value = xmlListUtilVol.toString();
			utilityPower2.value = xmlListUtilCur.toString();
			utilityPower3.value = xmlListUtilPow.toString();
			battery.value = xmlListBattery.toString(); 
			battery.changeValue(xmlListBattery.toString());
			panelTitle = "Solar Power Summary   LCT: "+xmldataTimestamp;
		}
			 
		public function httpFault(event:FaultEvent):void {
            var faultstring:String = event.fault.faultString;
        }
             		
		public function onchangeMachineId(mId:String):void{
			machineId = mId;
			if (machineId != null && machineId != "")				
			{
			 	if(meterHboxId.visible){
			 		liveParamService.url="http://"+serverIpAndPort+"/SolarService/live/machines/row/"+mId+".xml"
			 		machineSummaryRPTService.url="http://"+serverIpAndPort+"/SolarService/summary/machines/"+mId+".xml"
			    	machineSummaryRPTService.send();	
			    	liveParamService.send();			 				   	
			 	}else{
			 		liveParamGridService.url="http://"+serverIpAndPort+"/SolarService/live/machines/"+mId+".xml"
			 		liveParamGridService.send();
			 	}			    
			}
		}

		private function machineSummaryRPTServiceRH(event:ResultEvent):void
		{
			var lifeTimeProductonXMLList:XMLList = XML(event.result).@lifeTimeProducton;
			var yesterdayXMLList:XMLList = XML(event.result).@yesterday;
			var loadXMLList:XMLList = XML(event.result).@load;
			
			lifeTimeProduction.text = lifeTimeProductonXMLList+" kWh";
			yesterdaysProduction.text = yesterdayXMLList+" kWh";
			yesterdaysConsumption.text = loadXMLList+" kWh";
			var todaysNet:Number = (Number(yesterdayXMLList.toString())-Number(loadXMLList.toString()));
			/*yesterdaysNet.text = todaysNet+" kWh";
			if(todaysNet > 0){
				yesterdaysNet.setStyle("color","#00FF00");
			}else{
				yesterdaysNet.setStyle("color","#FF0000");
			}*/
		}	
		
		private function getGaugeReport():void{
			meterHboxId.visible = true;
			dasgBoardImgId.enabled = false;
			dasgBoardImgId.alpha = 0.2;
			gridHboxId.visible = false;
			gridImgid.enabled = true;
			gridImgid.alpha = 1;
			onchangeMachineId(machineId);
		}
		
		[Bindable]
        private var paramDataGrid:XMLListCollection = null;
      	private function getGridReport():void{
			meterHboxId.visible = false;
			dasgBoardImgId.enabled = true;
			dasgBoardImgId.alpha = 1;
			gridHboxId.visible = true;
			gridImgid.enabled = false;
			gridImgid.alpha = 0.2;
			onchangeMachineId(machineId);
		}

		private function liveParamGridServiceRH(event:ResultEvent):void{
			var xmlList:XMLList = XML(event.result).children();
			paramDataGrid =  new XMLListCollection(xmlList);
			panelTitle = "Solar Power Summary";
		}
  
        private function startTimer():void {
    		timer.start();
		}

		private function stopTimer():void {
    		timer.stop();
		}
		
		public function showTrendReport(columnName:String,paramName:String):void {
			//Alert.show("columnName........."+columnName);
			var paramTrendRepoert:ParamTrendReport = new ParamTrendReport();
			paramTrendRepoert.columnName = columnName;
			paramTrendRepoert.paramNames = paramName;
			paramTrendRepoert.machineId =machineId;
			paramTrendRepoert.serverIpAndPort =serverIpAndPort;
			PopUpManager.addPopUp(paramTrendRepoert, this, true);
            PopUpManager.centerPopUp(paramTrendRepoert);
        }
        
		]]>
	</mx:Script>
	
	<mx:HTTPService id="liveParamService" useProxy="false" method="GET" resultFormat="e4x" 
		result="liveParamServiceRH(event)" fault="httpFault(event)"/>
	
	<mx:HTTPService id="machineSummaryRPTService" useProxy="false" method="GET" resultFormat="e4x" 
		result="machineSummaryRPTServiceRH(event)" fault="httpFault(event)"/>
		
	<mx:HTTPService id="liveParamGridService" useProxy="false" method="GET" resultFormat="e4x" 
		result="liveParamGridServiceRH(event)" fault="httpFault(event)"/>		 

		 
	<mx:HBox height="10%" width="100%" id="reportHboxId" styleName="filled">
	<!-- 
		<mx:Canvas height="100%" width="33%">
			<mx:Label id="weekId"  horizontalCenter="0" verticalCenter="0" color="0xFF66FF" fontSize="14"/>
		</mx:Canvas>
		<mx:Canvas height="100%" width="34%">
			<mx:Label id="monthId" horizontalCenter="0" verticalCenter="0" color="0xFFFF66" fontSize="14"/>
		</mx:Canvas>
		<mx:Canvas height="100%" width="33%">
			<mx:Label id="yearId" horizontalCenter="0" verticalCenter="0" color="0x00FFCC" fontSize="14"/>
		</mx:Canvas>
	--> 
	</mx:HBox>	

	<mx:HBox height="100%" width="100%" visible="false" id="gridHboxId">
		<mx:DataGrid dataProvider="{paramDataGrid}" width="100%" height="100%">
	           <mx:columns>
	           		<mx:DataGridColumn dataField="image" headerText="" editable="false" width="40"> 
		                <mx:itemRenderer> 
		                    <mx:Component> 
			                    <mx:HBox height="30" horizontalAlign="center"> 
			                        <mx:Image source="@Embed('assets/LineChart.png')" click="outerDocument.showTrendReport(data.ColumnName,data.ParamName)"/> 
			                    </mx:HBox> 
		                    </mx:Component> 
		                </mx:itemRenderer> 
					</mx:DataGridColumn>
                	<mx:DataGridColumn id="ParamName"
                                   dataField="ParamName" 
                                   headerText="Name" minWidth="150" />
        			<mx:DataGridColumn id="value"
                                   dataField="Value"
                                   headerText="Value" minWidth="80" />
               		 <mx:DataGridColumn id="timestamp"
               		 			   dataField="TimeStamp"
                                   headerText="Timestamp" minWidth="150" />
               		 <mx:DataGridColumn id="unit"
                                   dataField="Unit"
                                   headerText="Unit" visible="false"/>
                     <mx:DataGridColumn id="ColumnName"
			                       dataField="ColumnName"
			                       headerText="ColumnName" visible="false"/>
            </mx:columns>
		</mx:DataGrid>
   </mx:HBox>
	
   <mx:HBox width="100%" height="100%" id="meterHboxId" visible="true">
   <mx:VBox height="100%" width="35%" horizontalAlign="center">
   	
	<mx:HBox height="33%" width="100%">
	   <!--mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" -->
	   <!--mx:Panel title="Solar(V,I,W)"-->
	   		<meter:Gauge minValue="0"  maxValue="400" showValue="true" 
					diameter="100" id="solarPower1" verticalCenter="-113" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" toolTip="Solar voltage(V)" />

	    	<meter:Gauge minValue="0"  maxValue="100" showValue="true"
					diameter="100" id="solarPower2" verticalCenter="0" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" toolTip="Solar current(I)" />

				<meter:Gauge minValue="0"  maxValue="5000" showValue="true"
					diameter="100" id="solarPower3" verticalCenter="118" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" toolTip="Solar power(W)" />	
		   <!--/mx:Panel-->
	   	
	   <!--mx:VBox height="100%" width="33%">
	   		<meter:Gauge minValue="0"  maxValue="500" showValue="true" 
					diameter="100" id="solarPower1" verticalCenter="-113" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" />
			<mx:Label text="SolarVoltage(V)" fontSize="10" horizontalCenter="30" verticalCenter="60" textAlign="right"/>
	   </mx:VBox>
	   <mx:VBox height="100%" width="34%">
	    	<meter:Gauge minValue="0"  maxValue="500" showValue="true"
					diameter="100" id="solarPower2" verticalCenter="0" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" />
			<mx:Label text="SolarCurrent(I)" fontSize="10" horizontalCenter="0" verticalCenter="-58"/>
	   </mx:VBox>				
	   <mx:VBox height="100%" width="33%">			
				<meter:Gauge minValue="0"  maxValue="500" showValue="true"
					diameter="100" id="solarPower3" verticalCenter="118" horizontalCenter="0"
					faceColor="0x000000" 
			  		ticksColor="0xFFFFFF"
			  		fontColor="0xFFFFFF"
			  		pointerColor="0xFF0000" 
			  		bezelColor="0x999999"
					faceShadowColor="0x777777" />	
				<mx:Label text="SolarPower(Watts)" fontSize="10" horizontalCenter="0" verticalCenter="177"/>
		</mx:VBox-->			
		<!--/mx:Canvas -->
	</mx:HBox>
	
	<mx:HBox height="34%" width="100%">
		<!--mx:Panel title="Load(V,I,W)" -->
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="loadPower1" verticalCenter="-113" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" toolTip="Load voltage(V)" />
			<meter:Gauge minValue="0"  maxValue="100" showValue="true"
				diameter="100" id="loadPower2" verticalCenter="0" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" toolTip="Load current(I)"/>
			<meter:Gauge minValue="0"  maxValue="5000" showValue="true"
				diameter="100" id="loadPower3" verticalCenter="118" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777"  toolTip="Load power(W)" />

		   <!--/mx:Panel-->

		 <!--mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"-->
		  <!--mx:VBox height="100%" width="33%">
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="loadPower1" verticalCenter="-113" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="LoadVoltage(V)" fontSize="10" horizontalCenter="0" verticalCenter="-58"/>	
		</mx:VBox>
		 <mx:VBox height="100%" width="33%">
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="loadPower2" verticalCenter="0" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="LoadCurrent(I)" fontSize="10" horizontalCenter="0" verticalCenter="60"/>
		</mx:VBox>	
		 <mx:VBox height="100%" width="33%">
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="loadPower3" verticalCenter="118" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="LoadPower(Watts)" fontSize="10" horizontalCenter="0" verticalCenter="177"/>
		</mx:VBox-->	
		<!--/mx:Canvas -->
	</mx:HBox>
	
	<mx:HBox height="33%" width="100%">
		<!--mx:Panel title="Utility(V,I,W)" -->
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower1" verticalCenter="0" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" toolTip="Utility voltage(V)" />
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower2" verticalCenter="-113" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" toolTip="Utility current(I)" />
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower3" verticalCenter="118" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777"  toolTip="Utility power(W)"/>
		   <!--/mx:Panel-->
		 <!--mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"-->
		<!--mx:VBox height="100%" width="33%">
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower1" verticalCenter="0" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="UtilityVoltage(V)" fontSize="10" horizontalCenter="0" verticalCenter="60"/>
		</mx:VBox>		
		<mx:VBox height="100%" width="34%">	
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower2" verticalCenter="-113" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="UtilityCurrent(I)" fontSize="10" horizontalCenter="0" verticalCenter="-58"/>
		</mx:VBox>		
		<mx:VBox height="100%" width="33%">	
			<meter:Gauge minValue="0"  maxValue="500" showValue="true"
				diameter="100" id="utilityPower3" verticalCenter="118" horizontalCenter="0"
				faceColor="0x000000" 
		  		ticksColor="0xFFFFFF"
		  		fontColor="0xFFFFFF"
		  		pointerColor="0xFF0000" 
		  		bezelColor="0x999999"
				faceShadowColor="0x777777" />
			<mx:Label text="UtilityPower(Watts)" fontSize="10" horizontalCenter="0" verticalCenter="177"/>	
		</mx:VBox-->	
		<!--/mx:Canvas -->
	</mx:HBox>	

	</mx:VBox>
	   
	<mx:VBox height="100%" width="20%" verticalAlign="middle" horizontalAlign="center">
					<nui:Battery id="battery"  bottom="0">
				</nui:Battery>
	</mx:VBox>			

	   
	<mx:VBox height="100%" width="45%" verticalAlign="middle" horizontalAlign="center">
			<mx:VBox height="100%" width="100%" verticalAlign="middle">
				<!--mx:HBox height="15%" width="100%" >
					<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label  text="Sun Power info"  verticalCenter="0" color="0x993300" fontSize="14" x="0" bottom="0"/>
					</mx:Canvas>
				</mx:HBox>
				<mx:HBox height="10%" width="100%">
					<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label id="yesterDayId"  verticalCenter="0" color="0x993300" fontSize="14"/>
					</mx:Canvas>	
				</mx:HBox>
				<mx:HBox height="10%" width="100%">
					<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label id="weekId"  verticalCenter="0" bottom="0" color="0x336633" fontSize="14"/>
					</mx:Canvas>	 
				</mx:HBox>
				<mx:HBox height="10%" width="100%">
					<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label id="monthId"  verticalCenter="0" color="0xCC0000" fontSize="14"/>
					</mx:Canvas>	
				</mx:HBox>
				<mx:HBox height="10%" width="100%">
					<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:Label id="yearId"  verticalCenter="0" color="0x9933FF" fontSize="14"/>
					</mx:Canvas>	
				</mx:HBox>
				<mx:HBox>
					<mx:VBox>
						<mx:Label text="Sun Power info" fontWeight="bold"/>
					</mx:VBox>					
				</mx:HBox-->
				<mx:HBox height="5%">
						<mx:Label text=""/>
				</mx:HBox>
				<mx:VBox>
					<mx:Label text="Solar Cumulative Production" fontWeight="bold" fontFamily="Times New Roman"
						fontSize="12"/>
					<mx:Label text="" id="lifeTimeProduction" color="#FF9900" fontWeight="bold"/>
				</mx:VBox>
				<mx:VBox>
					<mx:Label text="Yesterday Solar Generation" fontWeight="bold" fontFamily="Times New Roman"
						fontSize="12"/>
					<mx:Label text="" id="yesterdaysProduction" color="#00FF00" fontWeight="bold"/>
				</mx:VBox>
				<mx:VBox>
					<mx:Label text="Yesterday Load Consumption" fontWeight="bold" fontFamily="Times New Roman"
						fontSize="12"/>
					<mx:Label text="" id="yesterdaysConsumption" color="#00FF00" fontWeight="bold"/>
				</mx:VBox>
				<!--mx:VBox>
					<mx:Label text="Yesterday's Net" fontWeight="bold"/>
					<mx:Label text="" id="yesterdaysNet" color="#00FF00" fontWeight="bold"/>
				</mx:VBox-->
			</mx:VBox>
	</mx:VBox>	
   </mx:HBox>
    
     <mx:Form x="-244" y="26">
       <mx:FormItem label="Open Event:" visible="false">
           <mx:Label id="forOpen" width="150" text="{onchangeMachineId(machineId)}"/>            
       </mx:FormItem>
	</mx:Form>
	 <!--mx:Form x="-244" y="26" id="gridForm">
       <mx:FormItem label="Open Event:" visible="false">
           <mx:Label id="forOpenGrid" width="150" text="{onchangeMachineIdGrid(machineId)}"/>            
       </mx:FormItem>
	</mx:Form-->

	<mx:ControlBar   height="34" y="336">
		<!--mx:Spacer width="50%"/-->
			<mx:Button icon="@Embed('images/dashboard.jpg')" height="16" toolTip="DashBoard"  width="16" 
				id="dasgBoardImgId" click="getGaugeReport();" bottom="5" />
			<mx:Button icon="@Embed('/images/Table.png')" height="16" toolTip="Report"  width="16" 
				id="gridImgid" click="getGridReport();" bottom="7"/>
	</mx:ControlBar>


		
</MDIPanel>
